vivo/educa/resources/pug/pin_input.pug
<!DOCTYPE html>
html(lang="pt-br")
head
	include templates/subscription_head
body#body(onload="load_contraste()")
	header
		a(href="subscription.html") Dicas Pet
		.carrier-logo
	form(name='numero', id='form-numero', action="#springUrl( $subscriptionURL )" method="post", onsubmit='getPhone(event)')
		.hidden
			| #if( $hiddenFieldsMap.entrySet() )
			| #foreach($hiddenField in $hiddenFieldsMap.entrySet())
			input(type="hidden" name="$hiddenField.key" value="$hiddenField.value")
			| #end
			| #end
		p Siga os passos para concluir a sua assinatura do produto.
		p Insira o PIN recebido:
		input.pin(type="tel", id="pin", name="pin", placeholder="1234", maxlength="4", onkeypress='validate(event)')
		button.cta Confirmar
		a(href="javascript:") Reenviar PIN.
	.hidden
		//- analytics
		| #if( $pixel )
		| $pixel
		| #end
		| #if( $analytics )
		| $analytics
		| #end
	script.
		function validate(evt) {
			var theEvent = evt || window.event;
			var key = theEvent.keyCode || theEvent.which;
			key = String.fromCharCode( key );
			var regex = /[0-9]|\./;
			if( !regex.test(key) ) {
				theEvent.returnValue = false;
				if(theEvent.preventDefault) theEvent.preventDefault();
			}
		}

vivo/educa/SMARTPHONE/pin_input.html
<!DOCTYPE html><html lang="pt-br"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="stylesheet" href="resources/css/style_vivo.css"/><link rel="shortcut icon" type="image/png" href="resources/img/favicon.png"/><script src="resources/js/contraste.js"></script><title>Vivo Educa</title><meta name="description" content="As melhores dicas do maior especialista em comportamento animal no Brasil para pessoas que são apaixonadas por seus bichinhos de estimação."/><meta name="theme-color" content="#948ED1"/></head><body id="body" onload="load_contraste()"><header><a href="subscription.html">Vivo Educa</a><div class="carrier-logo"></div></header><form name="numero" id="form-numero" action="#springUrl( $subscriptionURL )" method="post" onsubmit="getPhone(event)"><div class="hidden">#if( $hiddenFieldsMap.entrySet() )
#foreach($hiddenField in $hiddenFieldsMap.entrySet())<input type="hidden" name="$hiddenField.key" value="$hiddenField.value"/>#end
#end</div><p>Siga os passos para concluir a sua assinatura do produto.</p><p>Insira o PIN recebido:</p><input class="pin" type="tel" id="pin" name="pin" placeholder="1234" maxlength="4" onkeypress="validate(event)"/><button class="cta">Confirmar</button><a href="javascript:">Reenviar PIN.</a></form><div class="hidden">#if( $pixel )
$pixel
#end
#if( $analytics )
$analytics
#end</div><script>function validate(evt) {
	var theEvent = evt || window.event;
	var key = theEvent.keyCode || theEvent.which;
	key = String.fromCharCode( key );
	var regex = /[0-9]|\./;
	if( !regex.test(key) ) {
		theEvent.returnValue = false;
		if(theEvent.preventDefault) theEvent.preventDefault();
	}
}</script></body>
