vivo/educa/resources/pug/success.pug
<!DOCTYPE html>
html(lang="pt-br")
head
	include templates/subscription_head
body#body(onload="load_contraste()")
	header
		a(href="subscription.html") Dicas Pet
		.carrier-logo
	.container
		.hidden
			| #if( $hiddenFieldsMap.entrySet() )
			| #foreach($hiddenField in $hiddenFieldsMap.entrySet())
			input(type="hidden" name="$hiddenField.key" value="$hiddenField.value")
			| #end
			| #end
		p Parabéns! Sua assinatura foi realizada com sucesso!
		p Que tal voltar a página e ver os conteúdos que vai receber?
		a.cta(href="index.html") Voltar à página
	.hidden
		//- analytics
		| #if( $pixel )
		| $pixel
		| #end
		| #if( $analytics )
		| $analytics
		| #end

tim/gourmet/success.html
<!DOCTYPE html><html lang="pt-br"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="stylesheet" href="resources/css/style_vivo.css"/><link rel="shortcut icon" type="image/png" href="resources/img/favicon.png"/><script src="resources/js/contraste.js"></script><title>TIM Gourmet</title><meta name="description" content="TIM gourmet é um serviço completo para quem quer ter uma experiência gastronômica inesquecível! São receitas e segredos de culinária do renomado chef Claude Troisgros, dicas de restaurantes e eventos gastronômicos imperdíveis que estão próximos a você."/><meta name="theme-color" content="#253655"/></head><body id="body" onload="load_contraste()"><header><a href="subscription.html">TIM Gourmet</a><div class="carrier-logo"></div></header><div class="container"><div class="hidden">#if( $hiddenFieldsMap.entrySet() )
#foreach($hiddenField in $hiddenFieldsMap.entrySet())<input type="hidden" name="$hiddenField.key" value="$hiddenField.value"/>#end
#end</div><p>Parabéns! Sua assinatura foi realizada com sucesso!</p><p>Que tal voltar a página e ver os conteúdos que vai receber?</p><a class="cta" href="index.html">Voltar à página</a></div><div class="hidden">#if( $pixel )
$pixel
#end
#if( $analytics )
$analytics
#end</div></body>
