claro/pet/resources/pug/subscription.pug
<!DOCTYPE html>
html(lang="pt-br")
head
	include templates/subscription_head
body
	header
		a(href="index.html") Dicas Pet
		.carrier-logo
	form(action="#")
		p Siga os passos para concluir a sua assinatura do produto.
		p Insira seu número de celular:
		input(type="tel", id="phone", name="phone", placeholder="(19) 99999-9999", maxlength="15")
		.checkbox
			input(type="checkbox", id="checkbox")
			label(for="checkbox") Li e aceito os 
				a(href="termos.html") termos e condições
		a.cta Assinar
		p Valor do serviço de R$ 3,99 por semana. Experimente grátis por 3 dias.

claro/pet/subscription.html
<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <link rel="stylesheet" href="resources/css/style_claro.css"/>
  <link rel="shortcut icon" type="image/png" href="resources/img/favicon.png"/>
  <title>Claro Pet</title>
  <meta name="description" content="As melhores dicas do maior especialista em comportamento animal no Brasil para pessoas que são apaixonadas por seus bichinhos de estimação."/>
  <meta name="theme-color" content="#db5945"/>
</head>
<body>
  <header><a href="index.html">Dicas Pet</a>
    <div class="carrier-logo"></div>
  </header>
  <form action="#">
    <p>Siga os passos para concluir a sua assinatura do produto.</p>
    <p>Insira seu número de celular:</p>
    <input type="tel" id="phone" name="phone" placeholder="(19) 99999-9999" maxlength="15"/>
    <div class="checkbox">
      <input type="checkbox" id="checkbox"/>
      <label for="checkbox">Li e aceito os <a href="termos.html">termos e condições</a></label>
    </div><a class="cta">Assinar</a>
    <p>Valor do serviço de R$ 3,99 por semana. Experimente grátis por 3 dias.</p>
  </form>
</body>
