tim/gourmet/resources/pug/index.pug
<!DOCTYPE html>
html(lang="pt-br")
head
	include templates/basic_head
body#body(onload="load_contraste()")
	#app
		header#inico
			a.jump_link(href="#vantagens") Ir para seção vantagens
			a.contraste(href="javascript:", onclick="contraste()") Ativar contraste
			.container.flex
				div
					h1 {{ page_title }}
					p {{ page_subtitle }}
					a.cta(href="subscription.html") {{ cta1 }}
				img(src="resources/img/header-img.png", alt="cachorro claro pet")
		section.features#vantagens
			a.jump_link(href="#como_funciona") Ir para seção Como funciona
			.container
				h2 {{ sec1_title }}
				.content
					.card
						div
							h3 {{ card1_title }}
							//- img(src="resources/img/img-card1.png", alt="Alexandre Rossi")
							p {{ card1_text }}
						.img
							img(src="resources/img/img-card1.png", alt="Alexandre Rossi")
					.card
						div
							h3 {{ card2_title }}
							p {{ card2_text }}
						.img
							img(src="resources/img/img-card2.png", alt="Cachorro e gatos amigos")
					.card
						div
							h3 {{ card3_title }}
							p {{ card3_text }}
						.img
							img(src="resources/img/img-card3.png", alt="Gato")
					
		section.como#como_funciona
			a.jump_link(href="#assinar") Ir para seção Assinar
			.container
				.content
					div
						h2 {{ sec2_title }}
						p {{ sec2_text }}
						p(m-if="sec2_text2") {{ sec2_text2 }}
					img(m-if="sec2_img", src="resources/img/img-como-funciona.png", alt="exemplo de sms")
		section.cta2#assinar
			a.jump_link(href="#redes") Ir para seção Redes sociais
			.container
				h2 {{ sec3_title }}
				a.cta(href="subscription.html") {{ cta2 }}
		footer#redes
			.container
				.content
					a(href="http://vivo.com.br")
						img(src="resources/img/carrier-logo.png", alt="Vivo")
					span © Copyright {{ year }} - Todos os direitos reservados
					div.social(m-if="social")
						a(m-if="facebook", href="{{ facebook }}")
							img(src="resources/img/fb_icon.png", target="_blank", alt="Facebook")
						a(m-if="twitter", href="{{ twitter }}")
							img(src="resources/img/tw_icon.png", target="_blank", alt="Twitter")
						a(m-if="instagram", href="{{ instagram }}")
							img(src="resources/img/insta_icon.png", target="_blank", alt="Instagram")
						a(m-if="pinterest", href="{{ pinterest }}")
							img(src="resources/img/insta_icon.png", target="_blank", alt="Pinterest")
						a(m-if="linkedin", href="{{ linkedin }}")
							img(src="resources/img/linkedin_icon.png", target="_blank", alt="Linkedin")
					div.app(m-if="app")
						span Baixe: 
						//- div
						a(m-if="app_store", href="{{ app_store }}")
							img(src="resources/img/badge-app-store.png", target="_blank", alt="App Store")
						a(href="{{ play_store }}", m-if="play_store")
							img(src="resources/img/badge-play-store.png", target="_blank", alt="Play Store")
						a(href="{{ windows_store }}", m-if="windows_store")
							img(src="resources/img/badge-windows-store.png", target="_blank", alt="Windows Store")
						a(href="{{ web_store }}", m-if="web_store")
							img(src="resources/img/badge-web-store.png", target="_blank", alt="Web")
	script(src="resources/js/data.js")

vivo/educa/index.html
<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <link rel="stylesheet" href="resources/css/style.css"/>
  <script src="resources/js/moon.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="resources/img/favicon.png"/>
  <title>Vivo Educa</title>
  <meta name="description" content="São 8 completas categorias para você aprender no seu próprio tempo e onde quiser. Instale agora, em seu smartphone e comece aprender hoje mesmo!"/>
  <meta name="keywords" content="educação, vivo educa, vivo educação, cursos online, cursos preparatórios, cursos profissionalizantes"/>
  <meta name="author" content="Movile / Vivo"/>
  <meta name="theme-color" content="#660099"/>
  <meta property="og:site_name" content="Vivo Educa"/>
  <meta property="og:title" content="Vivo Educa"/>
  <meta property="og:description" content="São 8 completas categorias para você aprender no seu próprio tempo e onde quiser. Instale agora, em seu smartphone e comece aprender hoje mesmo!"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="resources/img/img-header.png"/>
  <meta name="twitter:title" content="Claro Dr. Pet!"/>
  <meta name="twitter:description" content="Mais de 200 cursos online para você!"/>
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:image" content="resources/img/img-header.png"/>
  <script src="resources/js/contraste.js"></script>
</head>
<body id="body" onload="load_contraste()">
  <div id="app">
    <header id="inico"><a class="jump_link" href="#vantagens">Ir para seção vantagens</a><a class="contraste" href="javascript:" onclick="contraste()">Ativar contraste</a>
      <div class="container flex">
        <div>
          <h1>{{ page_title }}</h1>
          <p>{{ page_subtitle }}</p><a class="cta" href="subscription.html">{{ cta1 }}</a>
        </div><img src="resources/img/header-img.png" alt="cachorro claro pet"/>
      </div>
    </header>
    <section class="features" id="vantagens"><a class="jump_link" href="#como_funciona">Ir para seção Como funciona</a>
      <div class="container">
        <h2>{{ sec1_title }}</h2>
        <div class="content">
          <div class="card">
            <div>
              <h3>{{ card1_title }}</h3>
              <p>{{ card1_text }}</p>
            </div>
            <div class="img"><img src="resources/img/img-card1.png" alt="Alexandre Rossi"/></div>
          </div>
          <div class="card">
            <div>
              <h3>{{ card2_title }}</h3>
              <p>{{ card2_text }}</p>
            </div>
            <div class="img"><img src="resources/img/img-card2.png" alt="Cachorro e gatos amigos"/></div>
          </div>
          <div class="card">
            <div>
              <h3>{{ card3_title }}</h3>
              <p>{{ card3_text }}</p>
            </div>
            <div class="img"><img src="resources/img/img-card3.png" alt="Gato"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="como" id="como_funciona"><a class="jump_link" href="#assinar">Ir para seção Assinar</a>
      <div class="container">
        <div class="content">
          <div>
            <h2>{{ sec2_title }}</h2>
            <p>{{ sec2_text }}</p>
            <p m-if="sec2_text2">{{ sec2_text2 }}</p>
          </div><img src="resources/img/img-como-funciona.png" alt="exemplo de sms"/>
        </div>
      </div>
    </section>
    <section class="cta2" id="assinar"><a class="jump_link" href="#redes">Ir para seção Redes sociais</a>
      <div class="container">
        <h2>{{ sec3_title }}</h2><a class="cta" href="subscription.html">{{ cta2 }}</a>
      </div>
    </section>
    <footer id="redes">
      <div class="container">
        <div class="content"><a href="http://vivo.com.br"><img src="resources/img/carrier-logo.png" alt="Vivo"/></a><span>© Copyright {{ year }} - Todos os direitos reservados</span>
          <div class="social" m-if="social"><a m-if="facebook" href="{{ facebook }}"><img src="resources/img/fb_icon.png" target="_blank" alt="Facebook"/></a><a m-if="twitter" href="{{ twitter }}"><img src="resources/img/tw_icon.png" target="_blank" alt="Twitter"/></a><a m-if="instagram" href="{{ instagram }}"><img src="resources/img/insta_icon.png" target="_blank" alt="Instagram"/></a><a m-if="pinterest" href="{{ pinterest }}"><img src="resources/img/insta_icon.png" target="_blank" alt="Pinterest"/></a><a m-if="linkedin" href="{{ linkedin }}"><img src="resources/img/linkedin_icon.png" target="_blank" alt="Linkedin"/></a></div>
          <div class="app" m-if="app"><span>Baixe: </span><a m-if="app_store" href="{{ app_store }}"><img src="resources/img/badge-app-store.png" target="_blank" alt="App Store"/></a><a href="{{ play_store }}" m-if="play_store"><img src="resources/img/badge-play-store.png" target="_blank" alt="Play Store"/></a><a href="{{ windows_store }}" m-if="windows_store"><img src="resources/img/badge-windows-store.png" target="_blank" alt="Windows Store"/></a><a href="{{ web_store }}" m-if="web_store"><img src="resources/img/badge-web-store.png" target="_blank" alt="Web"/></a></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="resources/js/data.js"></script>
</body>
