tim/gourmet/resources/pug/termos.pug
<!DOCTYPE html>
html(lang="pt-br")
head
	include templates/subscription_head
body#body(onload="load_contraste()")
	header
		a(href="subscription") TIM Gourmet
		.carrier-logo
	.container.termos
		h1 Termos e condições
		p $termos

tim/gourmet/termos.html
<!DOCTYPE html><html lang="pt-br"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="stylesheet" href="resources/css/style_vivo.css"/><link rel="shortcut icon" type="image/png" href="resources/img/favicon.png"/><script src="resources/js/contraste.js"></script><title>TIM Gourmet</title><meta name="description" content="TIM gourmet é um serviço completo para quem quer ter uma experiência gastronômica inesquecível! São receitas e segredos de culinária do renomado chef Claude Troisgros, dicas de restaurantes e eventos gastronômicos imperdíveis que estão próximos a você."/><meta name="theme-color" content="#253655"/></head><body id="body" onload="load_contraste()"><header><a href="subscription">TIM Gourmet</a><div class="carrier-logo"></div></header><div class="container termos"><h1>Termos e condições</h1><p>$termos</p></div></body>
